# This is the osm2pgsql .style file for openstreetmap-carto.
# It is inteded to be used with openstreetmap-carto.lua and osm2pgsql Lua
# transforms. Full usage details are in INSTALL.md
# Among things, this means that the linear vs polygon distinction in this file
# doesn't matter, because that is set in the Lua and this file is only used for
# column names and types.

# OsmType  Tag          DataType     Flags
node,way   access       text         linear
way        bicycle      text         linear
way        bridge       text         linear
way        construction text         linear
way        covered      text         linear
way        foot         text         linear
node,way   highway      text         linear
way        horse        text         linear
node,way   layer        int4         linear
node,way   name         text         linear
node,way   oneway       text         linear
node,way   ref          text         linear
way        service      text         linear
way        surface      text         linear
way        tracktype    text         linear
way        tunnel       text         linear
way        way_area     real         linear # This is calculated during import

# Columns defined in openstreetmap-carto.lua file
way        z_order      int4         linear
